<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compartible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="aboutme.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">Apresentação e informações principais</p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Levva (2023 - atual) - Newbie desenvolvedora</li>
                    <li>Levva (2023 - atual) - Desenvolvedora Junior Back-end</li>
                </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Git e GitHub - <a href="https://cursos.alura.com.br/certificate/zancanellacamila/git-github-repositorio-commit-versoes">Certificado</a></li>
                    <li>Engenharia de software - <a href="https://cursos.alura.com.br/degree/certificate/093509af-09d6-45b0-8b31-7fbbf80c0e7b">Certificado</a></li>
                    <li>React Native - <a href="https://www.dio.me/certificate/425595D4/share">Certificado</a></li>
                    <li>Aplicações móveis com React Native - <a href="https://www.dio.me/certificate/B64601C8/share">Certificado</a></li>
                </ul>
            </div>
        </section>
        <img src="assets/minha-assinatura (18)[42].png" alt="Camis Zancanella">
    </main>